[db_config]
db_type=oracle
user=sj_ztsj
pwd=gigi117zyd
connect=192.168.93.199:1521/racdb.com
commit_row = 100000

[sql]
export_sql=  select a from sj_ztsj.a
table_name = sj_ztsj.t_imp_qsswxx
xls_max_row =
table_cols = 8
table_cols_comment =

[file]
file_name = 1.xlsx
#file_name = 全市.xlsx
